# BookShelf

./: .gitignore  BookShelf.ipr  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/app/: EmailHelper.java
src/main/java/com/app/Aspect/: Hello.java  doAspect.aj  doBeforeAspect.java
src/main/java/com/app/Controller/: BookController.java  HomeController.java  UserController.java
src/main/java/com/app/Dao/: BookDao.java  BookDaoImpl.java  hello.java
src/main/java/com/app/Service/: BookShelfService.java  EmailService.java
src/main/java/com/app/Service/db/: BookService.java
src/main/java/com/app/Service/db/impl/: BookServiceImpl.java
src/main/java/com/app/domain/: Book.java  BookStatus.java  BookType.java  User.java
src/main/java/com/app/form/: BookForm.java  UserForm.java
src/main/java/com/app/model/: Book.java  BookStatus.java  EBook.java  PaperBook.java  User.java
src/main/java/com/app/repositories/: BookRepository.java
src/main/resource/: jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: addBook.jsp  bookList.jsp  editBook.jsp  error.jsp  exception.jsp  home.jsp  newBook.jsp  profile.jsp  userLogin.jsp  view.jsp
src/main/webapp/WEB-INF/pages/decoator/: master.jsp
src/main/webapp/WEB-INF/spring/: security-app-context.xml
src/main/webapp/WEB-INF/templates/: emailTemplate.vm
src/main/webapp/resources/js/: bookList.js  userLogin.js
src/test/java/Dao/: BookDaoTest.java
src/test/java/com/app/Driver/: ChromeDriverTest.java  HtmlUnitDriverTest.java
src/test/java/com/app/Service/: BookServiceTest.java
