apply plugin: 'java'
apply plugin: "idea"
apply plugin: "jetty"

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'com.google.guava:guava:13.0.1',
            'javax.servlet:jstl:1.2',
            'org.springframework:spring-webmvc:4.0.6.RELEASE',
            'org.springframework:spring-core:4.0.6.RELEASE',
            'org.springframework:spring-context:4.0.6.RELEASE',
            'org.springframework:spring-orm:4.0.6.RELEASE',
            'org.springframework:spring-aop:4.0.6.RELEASE',
            'org.springframework:spring-context-support:4.0.6.RELEASE',
            'org.springframework.security:spring-security-web:3.2.6.RELEASE',
            'org.springframework.security:spring-security-config:3.2.6.RELEASE',
            'org.springframework.data:spring-data-jpa:1.7.2.RELEASE',
            'org.apache.velocity:velocity:1.7',
            "mysql:mysql-connector-java:5.1.32",
            'info.cukes:cucumber-java:1.1.8',
            'org.seleniumhq.selenium:selenium-java:2.42.2',
            'org.hibernate:hibernate-core:4.3.6.Final',
            'org.hibernate:hibernate-entitymanager:4.3.6.Final',
            'org.hibernate:hibernate-validator:5.1.3.Final',
            'javax.servlet:servlet-api:3.0-alpha-1',
            'org.aspectj:aspectjrt:1.8.2',
            'org.aspectj:aspectjtools:1.8.2',
            'org.slf4j:slf4j-api:1.7.10',
            'org.slf4j:slf4j-log4j12:1.7.10',
            'org.apache.logging.log4j:log4j-core:2.2',
            'opensymphony:sitemesh:2.4.2'

    )

    testCompile(
            'junit:junit:4.11',
            'org.springframework:spring-test:4.0.6.RELEASE',
            'org.mockito:mockito-all:1.8.4',
            'info.cukes:cucumber-junit:1.1.8',
            'info.cukes:cucumber-core:1.1.8',
            'info.cukes:cucumber-java:1.1.8'
    )

}